<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="難忘的體驗旅程從Flow Zone開始。不論何時何地都能加入瑜珈、衝浪旅程的行列。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" />
    <link rel="stylesheet" href="../css/css_reset.css" />
    <link rel="stylesheetˆ" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../css/grid.css">    
    <link rel="stylesheet" href="../css/style.css" />
    <title>Yoga - Flow Zone</title>
</head>

<body>
    <!-- 開始 header -->
    <div class="mw_1200 ">
        <nav>
            <div>
                <a href="../index.html"> <img src="../img/logo.png" alt="logo" /> </a>
            </div>
            <div class="f_1"></div>
            <div class="nav_menu">
                <ul class="nav_txt">
                    <li><a href="yoga.html">預約瑜伽</a></li>
                    <li><a href="surf.html">預約衝浪</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="location.html">交通指引</a></li>
                    <li><a href="location.html">登入/註冊</a></li>
                    <li><a href="location.html">心願清單</a></li>
                </ul>
                <ul class="nav_icon">
                    <li>
                        <a href="javascript:;">
                            <i class="material-icons">favorite_border</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="material-icons">shopping_cart</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="material-icons">person</i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav_ham">
                <a id="ham">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </a>
            </div>
        </nav>
    </div>
    <!-- 導覽列結束 -->
    <!-- yoga banner開始 -->
    <div class="ys_banner yoga_hot ">
        <div class="ys_banner_ctrl mw_1200">
            <h2> 熱門瑜伽</h2>
            <p>放鬆心靈 專注於你的瑜珈旅程</p>
        </div>
    </div>
    <div class="yoga_gradient_bg">
        <!-- 開始yoga_s -->
        <section class="yoga_s1 mw_1200 _f">
                <!-- <div class="h_300 s2_mandala_ctrl " >
                        <img src="../img/s2_mandala3_1.png" class=" aaa s2_mandala" alt="" />
                    </div> -->
            <div class="yoga_center">
                <!-- product 510 -->
                <div class="col-sm-10  p_510 y_bg_1 border_r_4">
                    <a href="product.html" class="product_link" >   
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>本週熱門課程</p>
                    </div>
                    </a>
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p510_content p_ctrl_content">
                        <p class="surf_title"> 慢慢來初階瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(206)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 2,500 </span>
                </div>
                <!-- product 240 -->
                <div class="col-sm-10 p_240 y_bg_2 border_r_4">
                    <a href="product.html" class="product_link" >  
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>特別活動</p>
                    </div>
                    </a>  
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p240_content p_ctrl_content">
                        <p class="surf_title">星光日出瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(26)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 7,500 </span>
                </div>
               
                <!-- product 240 -->
                <div class="col-sm-10 p_240 y_bg_4 border_r_4">
                    <a href="product.html" class="product_link" >  
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>特別活動</p>
                    </div>
                    </a>  
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p240_content p_ctrl_content">
                        <p class="surf_title">星光日出瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(26)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 7,500 </span>
                </div>
               
                <!-- product 240 -->
                <div class="col-sm-10 p_240 y_bg_3 border_r_4">
                    <a href="product.html" class="product_link" >  
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>特別活動</p>
                    </div>
                    </a>  
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p240_content p_ctrl_content">
                        <p class="surf_title">星光日出瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(26)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 7,500 </span>
                </div>
               
                <!-- product 240 -->
                <div class="col-sm-10 p_240 y_bg_5 border_r_4">
                    <a href="product.html" class="product_link" >  
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>特別活動</p>
                    </div>
                    </a>  
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p240_content p_ctrl_content">
                        <p class="surf_title">星光日出瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(26)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 7,500 </span>
                </div>
               
                <!-- product 240 -->
                <div class="col-sm-10 p_240 y_bg_6 border_r_4">
                    <a href="product.html" class="product_link" >  
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>特別活動</p>
                    </div>
                    </a>  
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p240_content p_ctrl_content">
                        <p class="surf_title">星光日出瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(26)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 7,500 </span>
                </div>
               
                <!-- product 240 -->
                <div class="col-sm-10 p_240 y_bg_7 border_r_4">
                    <a href="product.html" class="product_link" >  
                    <div class="surf_overlay_shadow border_r_4"></div>
                    <div class="surf_hot">
                        <p>特別活動</p>
                    </div>
                    </a>  
                    <div class="icon_fav_ctrl">
                        <span class="icon_fav">
                            <i class="material-icons fav_center">favorite_border</i>
                        </span>
                    </div>
                    <div class="circle_coach">
                        <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                    </div>
                    <div class="p240_content p_ctrl_content">
                        <p class="surf_title">星光日出瑜伽</p>
                        <div class="rate">
                            <ul>
                                <li>5.0</li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li><img src="../img/icon_star.svg" alt=""></li>
                                <li>(26)</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <span class="surf_price">NTD $ 7,500 </span>
                </div>
                
            </div>
            <div class="ta_c">
                <a href="html/yoga.html"class="btn_yoga btn border_r lh_16 ta_c   fw_7">更多熱門</a>
            </div>
        </section>
        <!--結束yoga_s1-->
        <!-- 開始yoga_s2 -->
        <div class="ys_banner yoga_bg_1 white col-sm-11 m_a pt_60">
            <div class="ys_banner_ctrl y_banner_ctrl mw_1200">
                <h2 class="tsh">初階瑜伽</h2>
                <p class="lh_30 tsh">在大自然的環抱中 感受身心和靈魂的寧靜平衡</p>
            </div>
        </div>
        <section class="yoga_s2 mw_1200">
            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_4 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">初階瑜伽</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>

            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_5 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">初階瑜伽</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>

            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_6 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">初階瑜伽</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>

            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_7 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">初階瑜伽</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>
            <div class="ta_c">
                <a href="html/yoga.html"class="btn_yoga btn border_r lh_16 ta_c   fw_7">更多課程</a>
            </div>
        </section>
        <!--結束yoga_s2-->
        <!-- 開始yoga_s3 -->
        <div class="ys_banner yoga_bg_2 white col-sm-11 m_a pt_60">
            <div class="ys_banner_ctrl y_banner_ctrl mw_1200">
                <h2 class="tsh">師資體驗營</h2>
                <p class="lh_30 tsh">在大自然的環抱中 感受身心和靈魂的寧靜平衡</p>
            </div>
        </div>
        <section class="yoga_s3 pb_60">
            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_4 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">瑜伽師資營</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>

            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_5 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">瑜伽師資營</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>

            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_6 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">瑜伽師資營</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>

            <!-- product 240 -->
            <div class="col-sm-10 p_240 y_bg_7 border_r_4">
                <a href="product.html" class="product_link" >  
                <div class="surf_overlay_shadow border_r_4"></div>
                </a>  
                <div class="icon_fav_ctrl">
                    <span class="icon_fav">
                        <i class="material-icons fav_center">favorite_border</i>
                    </span>
                </div>
                <div class="circle_coach">
                    <img src="../img/surf_img_teach2@2x.png" alt="教練照片">
                </div>
                <div class="p240_content p_ctrl_content">
                    <p class="surf_title">瑜伽師資營</p>
                    <div class="rate">
                        <ul>
                            <li>5.0</li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li><img src="../img/icon_star.svg" alt=""></li>
                            <li>(26)</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <span class="surf_price">NTD $ 7,500 </span>
            </div>
            <div class="ta_c">
                <a href="html/yoga.html"class="btn_yoga btn border_r lh_16 ta_c   fw_7">更多課程</a>
            </div>
        </section>
        <!--結束yoga_s3-->
    </div>
    <!-- footer -->
    <footer class="footer_gray ptb_30">     
        <div class="footer_info mw_1200">           
            <div >
                <p class="bold">幫助</p>
                <ul>
                    <li>如何購買</li>
                    <li>付款方式</li>
                    <li>退訂流程</li>
                    <li>住宿須知</li>
                </ul>
            </div>
            <div class="footer_map">
                <p>Flow Zone位置</p>
                <a href="https://goo.gl/maps/54n685wVZLS2" target="_blank">
                <img src="../img/footer_map.png" alt="Flow Zone地圖">      
            </div>
        </div>
        <span class="white">&copy; Copyright 2018 Flow Zone</span>
    </footer>
    <!--結束 yoga_gradient_bg-->
    <script src="../js/ham_toggle.js"></script>
    <script src="../js/fav_icon.js"></script>
    <script src="../js/all.js"></script>
</body>

</html>